<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comunicados</title>
    <link rel="stylesheet" href="css/pagext.css">
</head>

<body>
	<header>
		<div class="cabecera">
			<img class="logo" src="./img/logo.png" alt="logo">
			<h1>IPET N°363</h1>
		</div>
	</header>

	<div id="header">
		<ul class="nav" style="display: inline-flex;">
			<li><a href="pgexterna.html">Inicio</a></li>
			<li><a href="">Primero Año</a>
				<ul>
					<li><a href="">Primero A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
						<li><a href="">Primero B</a>
							<ul>
								<li><a href="./tutoriascole.html">Comunicado</a></li>
							</ul>
						</li>
						<li><a href="">Primero C</a>
							<ul>
								<li><a href="./tutoriascole.html">Comunicado</a></li>
							</ul>
						</li>
					<li><a href="">Primero D</a>
						    <ul>
							    <li><a href="./tutoriascole.html">Comunicado</a></li>
						    </ul>
					</li>
				</ul>
			</li>
			<li><a href="">Segundo Año</a>
				<ul>
					<li><a href="">Segundo A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Segundo B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
					<li><a href="">Segundo C</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
					<li><a href="">Segundo D</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li><a href="">Tercer Año</a>
				<ul>
					<li><a href="">Tercero A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Tercero B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Tercero C</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

				</ul>
			</li>

			<li><a href="">Cuarto Año</a>
				<ul>
					<li><a href="">Cuarto A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Cuarto B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
				</ul>
			</li>
			
			<li><a href="">Quinto Año</a>
				<ul>
					<li><a href="">Quinto A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Quinto B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			<li><a href="">Sexto Año</a>
				<ul>
					<li><a href="">Sexto A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Sexto B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
				</ul>
				
				
			</li>
			<li><a href="">Septimo Año</a>
				<ul>
					<li><a href="">Septimo A</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>

					<li><a href="">Septimo B</a>
						<ul>
							<li><a href="./tutoriascole.html">Comunicado</a></li>
						</ul>
					</li>
				</ul>					
			</li>
		</ul>
	</div>

	<section id="horarios">
		<div class="cuadro">
		  <h2>Retiro</h2>
		  <table>
			<tr>
			  <th>Fecha</th>
			  <th>Horario</th>
			  <th>Motivo</th>
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">      </span></td>
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">     </span></td>
	
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">     </span></td>
			
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">        </span></td>
			  
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">        </span></td>
			  
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">      </span></td>
			</tr>
		  </table>
		</div>
	  
		<div class="cuadro">
		  <h2>Comunicados</h2>
		  <table>
			<tr>
			  <th>Fecha</th>
			  <th>Horario</th>
			  <th>Motivo</th>
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">       </span></td>
			  
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">        </span></td>
			  
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">          </span></td>
		
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">         </span></td>
			  
			</tr>
			<tr>
			  <td></td>
			  <td></td>
			  <td class="materia"><span class="symbol">          </span></td>
			
			</tr>
		  </table>
		</div>
	  
		</section>
	  
		<script>
		  // Función para mostrar los símbolos relacionados cuando se pasa el puntero por encima
		  function mostrarSimbolos(event) {
			var symbol = event.target.getElementsByClassName("symbol")[0];
			symbol.style.display = "inline";
		  }
	  
		  function ocultarSimbolos(event) {
			var symbol = event.target.getElementsByClassName("symbol")[0];
			symbol.style.display = "none";
		  }
	  
		  var materias = document.getElementsByClassName("materia");
		  for (var i = 0; i < materias.length; i++) {
			materias[i].addEventListener("mouseover", mostrarSimbolos);
			materias[i].addEventListener("mouseout", ocultarSimbolos);
		  }
		</script>
		  <footer class="footer">
			<div class="content">
			  <p>tel: 4918432</p>
			  <p>|</p>
			  <p>Horarios de atención:</p>
			  <p>7:10 a 12:55.</p>
			  <p>|</p>
			  <p>13:30 a 19:15.</p>
			</div>
		  </footer>

</body>
</html>